<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="midBody">
            <div class="middle">
            <h1> MiniGames Menu </h1>
            <ul>
                <li><a href="/rock paper scissors/rock paper scissors.html"> Rock Paper Scissors</a></li>
                <li><a href="/hangman/hangman.html"> hangman </a></li>
                <li><a href="/dice roll/dice roll.html"> roll the dice </a></li>
            </ul>
            </div>
        </div>
    </div>
</body>
</html>